# config.env
ARCH=arm64
SUBARCH=arm64
CROSS_COMPILE=aarch64-linux-gnu-
KERNEL_REPO=https://github.com/Jbub5/android_kernel_xiaomi_mt6768.git
KERNEL_BRANCH=kernel-tree
KERNEL_CONFIG=lancelot_defconfig
CLANG_URL=https://github.com/ZyCromerZ/Clang/releases/download/20.0.0git-20241222-release/Clang-20.0.0git-20241222.tar.gz
ANYKERNEL_REPO=https://github.com/Jbub5/AnyKernel3.git
ANYKERNEL_BRANCH=proton
